<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oztamautomation.jsonfinder.JSONFinderController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#exitApplication" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutY="25.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00A2E8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <ImageView fitHeight="63.0" fitWidth="200.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/json-finder-logo.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label layoutX="252.0" layoutY="47.0" text="Choose the environment">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Group layoutX="609.0" layoutY="110.0" />
      <ToggleButton fx:id="toggleBtnProduction" layoutX="252.0" layoutY="93.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="PRODUCTION">
         <toggleGroup>
            <ToggleGroup fx:id="toggleGroup" />
         </toggleGroup></ToggleButton>
      <ToggleButton fx:id="toggletBtnStaging" layoutX="414.0" layoutY="93.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="STAGING" toggleGroup="$toggleGroup" />
      <Label fx:id="lblStatus" layoutX="642.0" layoutY="100.0" prefHeight="20.0" prefWidth="605.0" text="STATUS: Awaiting User Input" textFill="#e10b0b">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="157.0" text="Enter the Node.js logs">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="textArea" layoutX="252.0" layoutY="195.0" prefHeight="401.0" prefWidth="1000.0" />
      <Separator layoutX="250.0" layoutY="632.0" prefHeight="6.0" prefWidth="1000.0" AnchorPane.leftAnchor="250.0" />
      <Button fx:id="buttonGetJSONLogs" layoutX="658.0" layoutY="670.0" mnemonicParsing="false" onAction="#createJSONLog" prefHeight="41.0" prefWidth="189.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em; -fx-background-color: #009ADD;" text="Get JSON Logs" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
